{'PYZ_dependencies': [('iu',
                       '/home/mboscovich/proyectos/control_parental/cliente/branches/release/1.0-rev568/instaladores/common/pyinstaller-1.5.1/iu.pyc',
                       'PYMODULE'),
                      ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'),
                      ('archive',
                       '/home/mboscovich/proyectos/control_parental/cliente/branches/release/1.0-rev568/instaladores/common/pyinstaller-1.5.1/archive.pyc',
                       'PYMODULE')],
 'TCL_dirname': 'tcl8.5',
 'TCL_root': 'c:\\Python27\\DLLs\\../tcl\\tcl8.5',
 'TK_dirname': 'tk8.5',
 'TK_root': 'c:\\Python27\\DLLs\\../tcl\\tk8.5',
 'hasRsrcUpdate': 0,
 'hasUPX': 0,
 'hasUnicode': 1,
 'python': '/usr/bin/python',
 'pythonDebug': True,
 'pythonVersion': '2.7.3 (default, Apr 20 2012, 22:39:59) \n[GCC 4.6.3]',
 'target_platform': 'linux2',
 'upx_dir': None,
 'useCrypt': 0,
 'useELFEXE': 1,
 'useZLIB': 1,
 'xtrapath': []}
