[client]
bind_address = '127.0.0.1'
bind_port = 8080
usar_proxy = False
proxy_ip = '127.0.0.1'
proxy_port = 3128
loglevel = 5

[server]
ip = 'validador.kerberus.com.ar'
port = 443

[sync]
ip = 'sincronizador.kerberus.com.ar'
port = 443
loglevel = 5
