[client]
usar_proxy = False
proxy_ip = '127.0.0.1'
proxy_port = 3128
loglevel = 1
log_filename = 'entorno_prueba/kerberus-cliente.log'

[server]
ip = 'validador.kerberus.com.ar'
port = 443

[sync]
ip = 'sincronizador.kerberus.com.ar'
port = 443
loglevel = 5
log_filename = 'entorno_prueba/kerberus-cliente.log'
