<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es" lang="es-es" dir="ltr" >
<head>
    <base href="http://images.kerberus.com.ar/" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />    
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/sitiodenegado.css" type="text/css" media="all" />
	<title>${titulo}</title>
<style type="text/css">                                                                                                          
.pedirPassword input {
    width: 270px;
    height: 28px;
    font-size: 20px;
    margin-top:5px;
    margin-left:15px;
    }
.pedirPassword button {                                                                                                     
    font-size: 14px;                                                                                                             
    width: 90px;                                                                                                                
    height: 36px;                                                                                                                
    } 
.pedirPassword 	img { 
    margin-left:15px;
    height: 5%;
    } 
</style>	
</head>
<body>
    <div id="bubble">
        <div class="pagewidth">
		    	<div id="sitename">
                <img src="images/logo.png" width="258" height="84" alt="logotype" />
            </div>
   		   <div id="content-mid">
				<div id="main-full2">
	
					<center>
							<div class="pedirPassword">						
								<h1>${titulo}</h1>
								<br>
									<img class="pedirPassword" width=10% height=200px src="images/llave.jpg" alt="" />						
									<br>
									<h2>${mensaje}</h2>
								
								<form method="POST">

									<input type="password" value="" name="password"></input>
									<button type="submit">Deshabilitar</button>
									<button type="button" onclick="javascript:history.back()">Cancelar</button>									
									
								<h2>${mensaje_error}</h2>									
						</form>
							</div>													
						</center>
</div>
</div>
</div>
</div>
<div id="content-bottom">
</div>
<div id="footer">

</div>      	  
</body>
</html>
