{'PYZ_dependencies': [('iu',
                       'E:\\Proyecto Kerberus\\cliente\\branches\\release\\1.1-rev765\\instaladores\\common\\pyinstaller-1.5.1\\iu.pyc',
                       'PYMODULE'),
                      ('struct', 'c:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
                      ('archive',
                       'E:\\Proyecto Kerberus\\cliente\\branches\\release\\1.1-rev765\\instaladores\\common\\pyinstaller-1.5.1\\archive.pyc',
                       'PYMODULE')],
 'TCL_dirname': 'tcl8.5',
 'TCL_root': 'c:\\Python27\\DLLs\\../tcl\\tcl8.5',
 'TK_dirname': 'tk8.5',
 'TK_root': 'c:\\Python27\\DLLs\\../tcl\\tk8.5',
 'hasRsrcUpdate': 1,
 'hasUPX': 0,
 'hasUnicode': 1,
 'python': 'c:\\Python27\\python.exe',
 'pythonDebug': True,
 'pythonVersion': '2.7.2 (default, Jun 12 2011, 15:08:59) [MSC v.1500 32 bit (Intel)]',
 'target_platform': 'win32',
 'upx_dir': None,
 'useCrypt': 0,
 'useELFEXE': 1,
 'useZLIB': 1,
 'xtrapath': []}
