[client]
bind_address = '127.0.0.1'
bind_port =8080
usar_proxy = False
proxy_ip = '127.0.0.1'
proxy_port = '8888'

[server]
server_ip = 'kerberus.com.ar'
port = 8081
sinc_port = 8083
max_urls_aceptadas_cacheadas = 10
max_urls_denegadas_cacheadas = 10

[log]
log_size_mb = 20
cantidad_de_rotaciones = 5

[debug]
debug_extensiones = False
debug_dominios_permitidos = False
debug_deminios_denegados = False
debug_dominios_publicamente_permitidos = False
debug_dominios_publicamente_denegados = False
debug_cacheada_permitida = False
debug_cacheada_denegada = False
debug_valida_remotamente = False
debug_denegada_remotamente = False
debug_tiempo_validacion_remota = False
debug_peticiones_admin = False
debug_tiempos_mayores_a = 1
