[client]
bind_address = '127.0.0.1'
bind_port = 8080
usar_proxy = False
proxy_ip = '127.0.0.1'
proxy_port = 3128
loglevel = 1
[server]
ip = 'validador.kerberus.com.ar'
port = 80
max_urls_aceptadas_cacheadas = 10
max_urls_denegadas_cacheadas = 10

[sync]
ip = 'sincronizador.kerberus.com.ar'
port = 80
loglevel = 1

[log]
log_size_mb = 20
cantidad_de_rotaciones = 5

[debug]
debug_extensiones = True
debug_dominios_permitidos = True
debug_deminios_denegados = True
debug_dominios_publicamente_permitidos = True
debug_dominios_publicamente_denegados = True
debug_cacheada_permitida = True
debug_cacheada_denegada = True
debug_valida_remotamente = True
debug_denegada_remotamente = True
debug_tiempo_validacion_remota = True
debug_peticiones_admin = True
debug_tiempos_mayores_a = 1
