[log]
# Logging
log_filename = "/var/log/kerberus-server.log"
# size in Mb
log_size = 20
log_rotaciones = 5

[caches]
# cache  de urls
cache_max_urls_aceptadas = 5
cache_max_urls_denegadas = 15
cache_max_dominios_aceptados = 5
cache_max_dominios_denegados = 15
# Caches, estan en minutos,
cache_denegadas_duracion = 60.0
cache_aceptadas_duracion = 1440.0

[db]
# Base de datos
db_host = 'localhost'
db_user = 'kerberus'
db_password = 'p3r1c0'
db_name = 'kerberus_db'

[debug]
# Constantes de debug
debug_cacheados_aceptados = True
debug_cacheados_denegados = True
debug_aceptados = True
debug_denegados = True
debug_conversiones_https = True
debug_urllib2_except = True
debug_borrado_urls_viejas = True
debug_server_reload = True

[server]
server_id = 1

server_path = "/srv/kerberus"
bind_address ='127.0.0.1'
bind_port = 8081
log_daemon = True
daemon_stderr_file = '/tmp/kerberus.stderr'
daemon_stdout_file = '/tmp/kerberus.stdout'
dansguardian_ip = '127.0.0.1'
dansguardian_port = 8082
