[log]
# Logging
log_filename = "/var/log/kerberus.log"
# size in Mb
log_size = 20
log_rotaciones = 5

[caches]
# cache  de urls
# le pongo un millon uno porque son un millon, y no me interesa que persista a la base
cache_max_urls_aceptadas = 1000001
cache_max_urls_denegadas = 1000001
# Caches, estan en minutos, 
cache_denegadas_duracion = 60.0
cache_aceptadas_duracion = 1440.0

[db]
# Base de datos
db_host = 'localhost'
db_user = 'securedfamily'
db_password = 'p3r1c0'
db_name = 'securedfamily'

[debug]
# Constantes de debug
debug_cacheados_aceptados = True
debug_cacheados_denegados = True
debug_aceptados = True
debug_denegados = True
debug_conversiones_https = True
debug_urllib2_except = True
debug_borrado_urls_viejas = True
debug_server_reload = True

[server]
# Server daemon
server_path = "/home/mboscovich/proyectos/control_parental/server/"
bind_address ='0.0.0.0'
bind_port = 8081
log_daemon = True
daemon_stderr_file = '/tmp/kerberus-bench.stderr'
daemon_stdout_file = '/tmp/kerberus-bench.stdout'
dansguardian_ip = '127.0.0.1'
dansguardian_port = 8082
