[log]
# Logging
log_filename = "/var/log/kerberus-sincronizador.log"
# size in Mb
log_size = 20
log_rotaciones = 5
log_level = 5

[db]
# Base de datos
db_host = 'localhost'
db_user = 'kerberus'
db_password = 'p3r1c0'
db_name = 'kerberus_db'

[sincronizador]
path = "/srv/kerberus"
bind_address ='127.0.0.1'
bind_port = 8083
# Esta en segundos
periodo_chequeo = 10
log_daemon = True
daemon_stderr_file = '/tmp/kerberus_sincronizador.stderr'
daemon_stdout_file = '/tmp/kerberus_sincronizador.stdout'

[debug]
debug_server_reload = True

